#url
spring.datasource.url=jdbc:mysql://localhost:3306/CRUDBACK 
#user
spring.datasource.username=root
#password
spring.datasource.password=J@r0chito2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#en la url va el servidor que nos pase el deploy
#usernmame:"backend"
#password:"backend@dev"
